# Info
REACT_APP_NAME=chautari

# Auth
REACT_APP_AUTH_APP_BASE_URL=https://hamroauth.cf
REACT_APP_AUTH_API_BASE_URL=https://generics.herokuapp.com

# App
REACT_APP_BASE_URL=https://chautari.cf
REACT_APP_API_BASE_URL=https://chautari.herokuapp.com
REACT_APP_TENOR_API_KEY=FROM_TENOR_DOT_COM

#AI
REACT_APP_AI_API_BASE_URL=https://quickai.herokuapp.com