# Info
REACT_APP_NAME=

# Auth
REACT_APP_AUTH_APP_BASE_URL=http://localhost:3000
REACT_APP_AUTH_API_BASE_URL=http://localhost:5000/api

# App
REACT_APP_BASE_URL=https://9898b70e.ngrok.io
REACT_APP_API_BASE_URL=http://localhost:8848
