# APP INFO
APP_NAME=chautari
APP_VERSION=1.0.0
HOST=0.0.0.0
PORT=8848
APP_HOST=localhost

# URLS
AUTH_API_BASE_URL=http://localhost:5000/api
AUTH_APP_BASE_URL=http://localhost:3000
BASE_URL=https://9898b70e.ngrok.io

# Keys
AUTH_API_CLIENT_ID=
AUTH_API_CLIENT_SECRET=

# EMAIL
MAIL_SERVER_URL=
MAIL_SERVER_API_KEY=

# Logs
LOG_DIR='logs'
LOG_LEVEL='debug'

# Database
DB_CLIENT=mongodb
DB_PORT=3306
DB_HOST=localhost
DB_NAME=chautari-db
DB_USER=admin
DB_PASSWORD=admin
